[options]
girs_directories = [".", "gir-files"]
library = "Template"
version = "1.0"
min_cfg_version = "1.0.0-alpha0"
work_mode = "normal"
single_version_file = true
trust_return_value_nullability = true

external_libraries = [
    "Gio",
]

generate = [
  "Template.Error",
  "Template.ExprType",
  "Template.ExprBuiltin",
  "Template.SymbolType",
  "Template.Template",
  "Template.TemplateLocator",
]

manual = [
  "GLib.Error",
  "GLib.Variant",
  "GObject.Object",
  "GObject.Value",
  "Gio.Cancellable",
  "Gio.File",
  "Gio.InputStream",
  "Gio.OutputStream",
]

[[object]]
name = "Template.Expr"
status = "generate"
    [[object.function]]
    name = "eval"
    manual = true

[[object]]
name = "Template.Scope"
status = "generate"
    [[object.function]]
    name = "set_resolver"
    manual = true

[[object]]
name = "Template.Symbol"
status = "generate"
    [[object.function]]
    name = "get_boxed"
    # not typesafe, use get_value
    ignore = true
    [[object.function]]
    name = "get_value"
    manual = true
